name: Build NextApp and Deploy

on:
    push:
        branches: [main, CD-deployment-adam]

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: Setup Node.js
              uses: actions/setup-node@v3
              with:
                  node-version: '18.19.0' # Choose a specific version

            - name: Executing remote deployment
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.DOGDB_HOST }}
                  username: ${{ secrets.DOGDB_USERNAME }}
                  port: ${{ secrets.DOGDB_PORT }}
                  key: ${{ secrets.DOGDB_PRIVATE_SSHKEY }}
                  script: |
                      # Check if the directory exists and is a git repository
                      if [ -d "/var/www/dogdb-frontend/.git" ]; then
                          echo "Repository exists. Pulling the latest from main branch..."
                          cd /var/www/dogdb-frontend
                          git checkout main
                          git pull origin main
                      else
                          echo "Directory does not exist as a git repo, cloning..."
                          git clone -b main https://github.com/dogdb-org/dogdb-frontend.git /var/www/dogdb-frontend
                          cd /var/www/dogdb-frontend
                      fi

                      # Install dependencies and build the project
                      echo "Installing dependencies..."
                      npm install
                      echo "Building the application..."
                      npm run build

                      # Additional deployment scripts or server restart commands
                      echo "Restarting server..."
                      sudo systemctl reload nginx
