name: Build NextApp and Deploy

on:
    push:
        branches: [main, CD-deployment]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: connecting to Server
              uses: appleboy/ssh-action@v0.1.10
              with:
                  HOST: ${{ secrets.HOST}}
                  USERNAME: ${{ secrets.USERNAME }}
                  PORT: ${{ secrets.PORT }}
                  KEY: ${{ secrets.SSHKEY }}
                  source: '.,!node_modules'
                  target: '~/home/elidakirigo/test_dogdb'

            - name: Executing remote command
              uses: appleboy/ssh-action@v0.1.10
              with:
                  HOST: ${{ secrets.DOGDB_HOST}}
                  USERNAME: ${{ secrets.DOGDB_USERNAME }}
                  PORT: ${{ secrets.DOGDB_PORT }}
                  KEY: ${{ secrets.DOGDB_PRIVATE_SSHKEY }}
                  script: ls
