name: Deploy

on: 
  push:
    branches: [ main, CD-deployment ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: DogDB 
      uses: appleboy/ssh-action@v0.1.10
      with:
        HOST: ${{ secrets.HOST}}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSHKEY }}
        source: ".,!node_modules"
        target: "~/home/elidakirigo/dogdb"

    - name: Executing remote command
      uses: appleboy/ssh-action@v0.1.10
      with:
        HOST: ${{ secrets.HOST}}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSHKEY }}
        script: ls
